{
  "name": "earth-explorer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python3 server.py",
    "serve": "python3 server.py",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:ui": "playwright test",
    "test:ui:headful": "playwright test --headed",
    "ci": "npm run typecheck && npm run test:unit && npm run test:ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^4.0.8",
    "happy-dom": "^20.0.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
