{
  "name": "earth-explorer",
  "version": "1.0.0",
  "description": "An interactive 3D Earth exploration game for kids - works offline!",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 3000",
    "build": "echo 'No build step required - this is a vanilla web app!'",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "keywords": [
    "earth",
    "3d",
    "kids",
    "education",
    "offline",
    "pwa"
  ],
  "author": "Earth Explorer Team",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^23.0.1"
  },
  "dependencies": {
    "globe.gl": "^2.44.1"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}
